.rectangleControl {
  width: 80px;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: aliceblue;
  margin: auto;
}

.sectionCanvas {
  overflow-y: auto;
  height: 800px;
  width: 800px;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#controls {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
}

.mainCanvas {
  display: flex;
  gap: 10px;
  font-family: Helvetica, sans-serif;
}

.tools {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.tableControl {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

.footerEnd {
  display: flex;
  justify-content: end;
}

input[type='text'] {
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

.headerOptionSelection {
  width: 250px;
  height: 190px;
}

#editSelection {
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  gap: 5px;
}

#selectElement {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

#tableSelectedOptions {
  flex-direction: column;
  gap: 5px;
}

/* Estilo para el contenedor del select */
.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: #333;
  font-size: 16px;
  line-height: 1.2;
  width: 100%;
  cursor: pointer;
}

.custom-select::after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 12px;
  color: #666;
}

.custom-select select:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}
.optionsFormRow {
  display: flex;
  gap: 2px;
  align-items: center;
  label {
    min-width: 100px;
  }
}

.inputTextRow {
  display: flex;
  align-items: center;
  gap: 2px
}

body {
  display: flex;
  justify-content: center
}

#reservationsContainer { 
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: auto;
  gap: 10px;
}

#reservationsContainer .selected { 
  background-color: #298e46;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 5px;
  label {
    width: 20px;
  }
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-bar {
  height: 800px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#assignedTables{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  text-align: center;
  gap: 10px;
  align-items: center;
}